======================================================================
  RTComponent: FloatSeqToVelocity specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 宮本　信彦　n-miyamoto@aist.go.jp
   産業技術総合研究所　ロボットイノベーション研究センター
   ロボットソフトウエアプラットフォーム研究チーム

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=FloatSeqToVelocity 
#   --module-desc='AIST' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Converter --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=rotation_by_position:double:-0.02 --config=velocity_by_position:double:0.002 
#   --inport=in:RTC::TimedFloatSeq --outport=out:RTC::TimedVelocity2D 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: FloatSeqToVelocity
Description: AIST
Version:     1.0.0
Vendor:      AIST
Category:    Converter
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    TimedFloatSeq型をTimedVelocity2D型に変換します。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in
	PortNumber:  0
	Description: 変換前のデータ
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedFloatSeq
		Number:          2
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out
	PortNumber:  0
	Description: 変換後のデータ
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedVelocity2D
		Number:          
		Semantics:       
		Unit:            m/s, rad/s
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            rotation_by_position rotation_by_position
		Description:     ジョイスティックのX座標の位置に対する角速度の
		                 変化量
		Type:            double
		DefaultValue:    -0.02 -0.02
		Unit:            
		Range:           
		Constraint:      

		Name:            velocity_by_position velocity_by_position
		Description:     ジョイステックのY座標に対する速度の変化量
		Type:            double
		DefaultValue:    0.002 0.002
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

