======================================================================
  RTComponent: SampleTouchSensor specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 宮本　信彦　n-miyamoto@aist.go.jp
   産業技術総合研究所　ロボットイノベーション研究センター
   ロボットソフトウエアプラットフォーム研究チーム

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=SampleTouchSensor 
#   --module-desc='Raspberry Pi Mouse Controller by Touch Sensor' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Sample --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=speed:double:0.2 
#   --inport=touch:RTC::TimedBooleanSeq --outport=target_velocity:RTC::TimedVelocity2D 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: SampleTouchSensor
Description: Raspberry Pi Mouse Controller by Touch Sensor
Version:     1.0.0
Vendor:      AIST
Category:    Sample
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    タッチセンサでRaspberry Piマウスを制御するRTC
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        touch
	PortNumber:  0
	Description: タッチセンサーのオンオフ|
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBooleanSeq
		Number:          2
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        target_velocity
	PortNumber:  0
	Description: 目標速度
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedVelocity2D
		Number:          
		Semantics:       
		Unit:            m/s,rad/s
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            speed speed
		Description:     目標速度
		Type:            double
		DefaultValue:    0.2 0.2
		Unit:            m/s
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

