======================================================================
  RTComponent: testARToolKit specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 宮本　信彦　n-miyamoto@aist.go.jp
   産業技術総合研究所　ロボットイノベーション研究センター
   ロボットソフトウエアプラットフォーム研究チーム

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=testARToolKit 
#   --module-desc='test ARToolKitPlus' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Sample --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=x_distance:double:0.5 --config=y_distance:double:0 --config=x_speed:double:0.1 --config=r_speed:double:0.5 --config=error_range_x:double:0.1 --config=error_range_y:double:0.05 
#   --inport=marker_pos:RTC::TimedPose3D --outport=target_vel:RTC::TimedVelocity2D 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: testARToolKit
Description: test ARToolKitPlus
Version:     1.0.0
Vendor:      AIST
Category:    Sample
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    ARToolkitPlusコンポーネントでロボットを制御するサンプ
             ル
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        marker_pos
	PortNumber:  0
	Description: マーカーの位置
	PortType: 
	DataType:    RTC::TimedPose3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedPose3D
		Number:          
		Semantics:       
		Unit:            m,rad
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        target_vel
	PortNumber:  0
	Description: ロボットの目標位置
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedPose2D
		Number:          
		Semantics:       
		Unit:            m, rad
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            distance x_distance
		Description:     マーカーまでの目標距離(X軸)
		Type:            double
		DefaultValue:    0.5 0.5
		Unit:            m
		Range:           
		Constraint:      

		Name:            y_distance y_distance
		Description:     マーカーまでの目標距離(Y軸)
		Type:            double
		DefaultValue:    0 0
		Unit:            m
		Range:           
		Constraint:      

		Name:            x_speed x_speed
		Description:     X軸方向目標速度
		Type:            double
		DefaultValue:    0.1 0.1
		Unit:            m/s
		Range:           
		Constraint:      

		Name:            r_speed r_speed
		Description:     回転方向目標速度
		Type:            double
		DefaultValue:    0.5 0.5
		Unit:            rad/s
		Range:           
		Constraint:      

		Name:            error_range_x error_range_x
		Description:     X軸方向目標距離の許容範囲
		Type:            double
		DefaultValue:    0.1 0.1
		Unit:            m
		Range:           
		Constraint:      

		Name:            error_range_y error_range_y
		Description:     Y軸方向目標距離の許容範囲
		Type:            double
		DefaultValue:    0.05 0.05
		Unit:            m
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

