﻿RobotControllerName - English
========================

.. toctree::
   :hidden:

   index_j


Introduction
============


For a full list of classes and functions, see the `API documentation`_.

.. _`API Documentation`:
   doxygen/html/index.html

Requirements
============

RobotController uses the `CMake build system`. You will need at least version
2.8 to be able to build the component.

.. _`CMAke build system`:
   http://www.cmake.org


Installation
============

Binary
------

Users of Windows can install the component using the binary installer. This
will install the component and all its necessary dependencies. It is the
recommended method of installation in Windows.

- Download the installer from the website.
- Double-click the executable file to begin installation.
- Follow the instructions to install the component.
- You may need to restart your computer for environment variable changes
  to take effect before using the component.

The component can be launched by double-clicking the
``RobotControllerComp`` executable. The ``RobotController`` library
is available for loading into a manager, using the initialisation function
``RobotControllerInit``.

From source
-----------

Follow these steps to install RobotController from source in any operating
system:

- Download the source, either from the repository or a source archive,
  and extract it somewhere::

    tar -xvzf RobotController-1.0.0.tar.gz

- Change to the directory containing the extracted source::

    cd RobotController-1.0.0

- Create a directory called ``build``::

    mkdir build

- Change to that directory::

    cd build

- Run cmake or cmake-gui::

    cmake ../

- If no errors occurred, run make::

    make

- Finally, install the component. Ensure the necessary permissions to
  install into the chosen prefix are available::

    make install

- The install destination can be changed by executing ccmake and changing
  the variable ``CMAKE_INSTALL_PREFIX``::

    ccmake ../

The component is now ready for use. See the next section for instructions on
configuring the component.

RobotController can be launched in stand-alone mode by executing the
``RobotControllerComp`` executable (installed into ``${prefix}/components/bin``).
Alternatively, ``libRobotController.so`` can be loaded into a manager, using the
initialisation function ``RobotControllerInit``. This shared object can be found in
``${prefix}/components/lib`` or ``${prefix}/components/lib64``.


Configuration
=============

The available configuration parameters are described below:

================ ================== ================ ======
Parameter        Data type          Default Value    Effect
================ ================== ================ ======
speed_x          double             0.0              速度の設定
speed_r          double             0.0              回転速度
stop_d           int                30               停止状態に遷移するためのセンサの値
================ ================== ================ ======

Ports
=====

The ports provided by the component are described below:

=============== =========== ============================== =======
Name            Type        Data type                      Purpose
=============== =========== ============================== =======
in              InPort      RTC::TimedShortSeq             距離センサのデータを入力
out             OutPort     RTC::TimedVelocity2D           目標速度出力
=============== =========== ============================== =======

Examples
========

An example configuration file is provided in the
``${prefix}/components/share/RobotController/examples/conf/`` directory.

Changelog
=========



License
=======

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

